version: v0.1-v1alpha1
image:
  repository: lightbend/fdp-flink-operator
  tag: 0.0.1
  pullPolicy: Always
env:
  namespace: ""                # empty string represents the same ns as the operator's, use * for all
  reconciliationInterval: 180  # how often (in seconds) the full reconciliation should be run
  metrics: true                # should we expose metrics for Prometheus?
  metricsPort: 8080            # port for the metrics http server
  internalJvmMetrics: false    # should we expose also internal JVM metrics?
resources:
  memory: 512Mi
  cpu: 1000m