kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: flinkclusters.lightbend.com
spec:
  group: lightbend.com
  names:
    kind: FlinkCluster
    listKind: FlinkClusterList
    plural: flinkclusters
    singular: flinkcluster
  scope: Namespaced
  version: v1
